# MyMusic

./: MyMusic.sln  README.md  azure-pipelines.yml
DataBase/: SqlScripts.sql
Source/Application/MyMusic.Application/: MyMusic.Application.csproj
Source/Application/MyMusic.Application.WebAPI/: MyMusic.Application.WebAPI.csproj  MyMusic.Application.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
Source/Application/MyMusic.Application.WebAPI/Controllers/: MusicController.cs  ValuesController.cs
Source/Application/MyMusic.Application.WebAPI/Extensions/: ServiceCollectionExtension.cs
Source/Application/MyMusic.Application.WebAPI/Middleware/: ErrorHandlerMiddleware.cs  ErrorObject.cs  ExceptionResponse.cs
Source/Application/MyMusic.Application/Implementation/: ApplicationServiceBase.cs  MusicApplicationService.cs
Source/Application/MyMusic.Application/Interfaces/: IApplicationServiceBase.cs  IMusicApplicationService.cs
Source/Application/MyMusic.Application/Mapping/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Source/Domain/MyMusic.Domain/Exceptions/: BadRequestException.cs  BusinessException.cs  NoContentException.cs  NotFoundException.cs
Source/Infrastructure/MyMusic.Infrastructure.IoC/: MyMusic.Infrastructure.IoC.csproj
Source/Infrastructure/MyMusic.Infrastructure.Repository/: MyMusic.Infrastructure.Repository.csproj
Source/Infrastructure/MyMusic.Infrastructure.Repository/Configuration/: MusicEntityConfiguration.cs
Source/Infrastructure/MyMusic.Infrastructure.Repository/Context/: MyMusicContext.cs
Source/Infrastructure/MyMusic.Infrastructure.Repository/Implementation/: MusicRepository.cs  RepositoryBase.cs
Source/Presentation/: README.md  angular.json  package-lock.json  package.json
Source/Presentation/src/: index.html  karma.conf.js
Test/ValidationTest/MyMusic.DomainTest.ValidationTest/: MusicValidationTest.cs  MyMusic.DomainTest.ValidationTest.csproj
ValidationTest/: MusicValidationTest.cs  ValidationTest.csproj
(+68 files in other folders)
